NODE_ENV="development"

PLASMO_PUBLIC_SUPABASE_URL=http://localhost:54321  
PLASMO_PUBLIC_SUPABASE_KEY=

#READ: https://www.plasmo.com/blog/posts/how-to-create-a-consistent-id-for-your-chrome-extension
CRX_KEY=
CRX_ID=
PLASMO_PUBLIC_CRX_ID=""

CRX_PublicKey = 
CTX_PrivateKey =

PLASMO_PUBLIC_TELEGRAM_BOT_TOKEN=
PLASMO_PUBLIC_TELEGRAM_CHAT_ID=


PLASMO_PUBLIC_RECORD_EXPIRY_SECONDS=30
